# Archivo para configuración de salida
# autor: Josué Galeano

# Este archivo es leido por un lexer y parser de YAML por lo que
# hay que regirse al lenguaje tome en cuenta esto:

# IMPORTANTE
# - Después de una etiqueta deje un espacio (Las tabulaciones no están permitidas)
#   llave: valor
# - No es necesario poner comillas, pero si usar ":" para algún campo, 
#   encierre su texto en comillas simples o dobles de lo contrario no importa

# es el número de columna donde se encuentra el carnet
idCol: 2

# es el número de columna donde se encuentra la casilla donde va la nota
gradeCol: 4

# Es el valor de la asignación, al colocarlo sobre ej: 500, como este grader funciona
# sobre los formularios de google estos tienen en su casilla de calificación un valor
# nota/nota_maxima por lo que el grader obtiene el resultado de la división y la multiplica
# por "grade"
# valores reales pueden ingresarse pero se redondearan después de multiplicarse por la nota del 
# formulario
grade: 100

# es el número de fila donde está el primer dato (ignorando la cabecera)
startline: 6

# es el número de columna donde va el comentario, este es necesario para anotar
# el comentario general del siguiente campo
commentCol: 5

# un comentario general para la evaluación, si está usuando el GES y se equivocó o necesita
# actualizar nuevamente las notas, un comentario es requerido, por lo que le puede ser útil
comment: 